{
    "name": "exhibition",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build",
        "preview": "vite preview",
        "lint:style": "stylelint '**/*.{html,vue,css,scss}' --fix",
        "lint:eslint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
        "lint": "pnpm run lint:eslint && pnpm run lint:style"
    },
    "dependencies": {
        "vite": "^5.2.0",
        "vue": "^3.4.21",
        "vue-i18n": "^9.13.1",
        "vue-router": "^4.3.2"
    },
    "devDependencies": {
        "@types/node": "^20.12.12",
        "@typescript-eslint/eslint-plugin": "^6.13.1",
        "@typescript-eslint/parser": "^6.13.1",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/eslint-config-typescript": "^12.0.0",
        "eslint": "^8.54.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-vue": "^9.18.1",
        "postcss": "^8.4.31",
        "postcss-html": "^1.5.0",
        "postcss-scss": "^4.0.9",
        "sass": "^1.77.1",
        "stylelint": "^16.5.0",
        "stylelint-config-standard-scss": "^13.1.0",
        "stylelint-order": "^6.0.4",
        "typescript": "^5.2.2",
        "vite-plugin-eslint": "^1.8.1",
        "vue-tsc": "^2.0.6"
    }
}
